NEXT_PUBLIC_APP_NAME ="ELEKTA Admin"
NEXT_PUBLIC_APP_DESCRIPTION ="Admin - ELEKTA"
NEXT_PUBLIC_APP_LOGO ="/assets/images/logo/logo.svg"
NEXT_PUBLIC_APP_LOGIN_USER ="eMail"
NEXT_PUBLIC_APP_LOGIN_PASS ="Password"
NEXT_PUBLIC_AUTH_LOGIN ="/adm-login"
NEXT_PUBLIC_AUTH_REGISTER ="/adm-register"
NEXT_PUBLIC_AUTH_LOGOUT ="/adm-logout"
NEXT_PUBLIC_AUTH_IAM ="/adm-iam"
NEXT_PUBLIC_AUTH_SUCCESS ="/"
NEXT_PUBLIC_PUSHER_KEY ="666bd425382885222923"
NEXT_PUBLIC_PUSHER_APP_ID ='1806941'
NEXT_PUBLIC_PUSHER_SECRET ="8a37243d5a82ab93a406"
NEXT_PUBLIC_PUSHER_CLUSTER ="sa1"
NEXT_PUBLIC_PUSHER_BEAMS_ID ="1a429a9a-7327-433f-8680-699ee5cf20a1"
NEXT_PUBLIC_PUSHER_BEAMS_KEY ="7FD0E6ACB435F0490C496FE34005B7E12CFE0DA08628ACD56895F616F7D567FA"
NEXT_PUBLIC_PUSHER_BEAMS_INTEREST_PREFIX="fal"
NEXT_PUBLIC_PUSHER_BEAMS_INTERESTS="admins,alerts-2,alerts-3"