# NEXT_PUBLIC_API_URL = "http://localhost:8000/api"
# NEXT_PUBLIC_API_URL = "https://apibol.elekta.app/api"
NEXT_PUBLIC_API_URL = "https://apiboldev.elekta.app/api"

NEXT_PUBLIC_PUSHER_K ="6db02cdead4a1f5790a5"
NEXT_PUBLIC_PUSHER_APP_ID ='1915888'
NEXT_PUBLIC_PUSHER_SECRET ="72ebf4957dbdc25240fa"
