# NEXT_PUBLIC_API_URL = "http://localhost:8000/api"
# NEXT_PUBLIC_API_URL = "http://condo-api-main.test/api"
# NEXT_PUBLIC_API_URL = "https://apibol.elekta.app/api"
 NEXT_PUBLIC_API_URL = "https://phplaravel-1214481-4601490.cloudwaysapps.com/api"

